2021/07/07 23:35:14 [Recovery] 2021/07/07 - 23:35:14 panic recovered:
POST /crtfav HTTP/1.0
Host: localhost
Connection: close
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: ja,en-US;q=0.7,en;q=0.3
Connection: close
Content-Length: 83155
Content-Type: multipart/form-data; boundary=---------------------------5896868359356584881912544218
Origin: http://localhost
Referer: http://localhost/fav
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0


runtime error: index out of range [1] with length 1
C:/Program Files/Go/src/runtime/panic.go:88 (0x433424)
C:/go-workspace/MyFav/infra/goserv/src/appsrv/procrequest.go:52 (0x8d6232)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 (0x897990)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/recovery.go:83 (0x897977)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 (0x896a13)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/logger.go:241 (0x8969d2)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/context.go:161 (0x88db4f)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:409 (0x88db36)
C:/Users/chuki/go/pkg/mod/github.com/gin-gonic/gin@v1.6.3/gin.go:367 (0x88d5ec)
C:/Program Files/Go/src/net/http/server.go:2887 (0x6a0be2)
C:/Program Files/Go/src/net/http/server.go:1952 (0x69c00c)
C:/Program Files/Go/src/runtime/asm_amd64.s:1371 (0x46bfe0)