map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 
server {
    listen       80;
    listen  [::]:80;
    server_name  s-myfav.com;
    client_max_body_size 1m;
    #access_log  /var/log/nginx/host.access.log  main;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /auth{
        proxy_pass http://back:3001/auth;
    }
    location /signin {
        proxy_pass http://goserv:8080/signin;
        proxy_set_header Host $host;
    }
    location /signout {
        proxy_pass http://goserv:8080/signout;
        proxy_set_header Host $host;
    }
    location /signup {
        proxy_pass http://goserv:8080/signup;
        proxy_set_header Host $host;
    }
    location /fav {
        proxy_pass http://goserv:8080/fav;
        proxy_set_header Host $host;
    }
    location /list {
        proxy_pass http://goserv:8080/list;
        proxy_set_header Host $host;
    }
    location /crtfav {
        proxy_pass http://goserv:8080/crtfav;
        proxy_set_header Host $host;
    }
    location /modfav {
        proxy_pass http://goserv:8080/modfav;
        proxy_set_header Host $host;
    }
    location /delfav {
        proxy_pass http://goserv:8080/delfav;
        proxy_set_header Host $host;
    }
    location /configuser {
        proxy_pass http://goserv:8080/configuser;
        proxy_set_header Host $host;
    }
    location /configpass {
        proxy_pass http://goserv:8080/configpass;
        proxy_set_header Host $host;
    }
    location /configuserdel {
        proxy_pass http://goserv:8080/configuserdel;
        proxy_set_header Host $host;
    }
    location /chgnameform {
        proxy_pass http://goserv:8080/chgnameform;
        proxy_set_header Host $host;
    }
    location /chgpassform {
        proxy_pass http://goserv:8080/chgpassform;
        proxy_set_header Host $host;
    }
    location /userdeleteform {
        proxy_pass http://goserv:8080/userdeleteform;
        proxy_set_header Host $host;
    }
    location /config {
        proxy_pass http://goserv:8080/config;
        proxy_set_header HOST $host;
    }
    location /chgname {
        proxy_pass http://goserv:8080/chgname;
        proxy_set_header HOST $host;
    }
    location /chgpass {
        proxy_pass http://goserv:8080/chgpass;
        proxy_set_header HOST $host;
    }
    location /deluser {
        proxy_pass http://goserv:8080/deluser;
        proxy_set_header HOST $host;
    }
    location /react {
        proxy_pass http://front:3000;
    }
    location /static {
        proxy_pass http://front:3000;
    }
    location /ws {
        proxy_pass http://front:3000;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on localhost:80
    #
    #location ~ \.php$ {
    #    proxy_pass   https://localhost;
    #}

    # pass the PHP scripts to FastCGI server listening on localhost:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   localhost:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
