server {
    #listen       80;
    #listen  [::]:80;
    listen       443    ssl;
    server_name  s-myfav.com;
    client_max_body_size 1m;
    ssl_certificate     /etc/letsencrypt/live/www.s-myfav.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.s-myfav.com/privkey.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /signin {
        proxy_pass http://goserv:8080/signin;
        proxy_set_header Host $host;
    }
    location /signout {
        proxy_pass http://goserv:8080/signout;
        proxy_set_header Host $host;
    }
    location /signup {
        proxy_pass http://goserv:8080/signup;
        proxy_set_header Host $host;
    }
    location /fav {
        proxy_pass http://goserv:8080/fav;
        proxy_set_header Host $host;
    }
    location /list {
        proxy_pass http://goserv:8080/list;
        proxy_set_header Host $host;
    }
    location /crtfav {
        proxy_pass http://goserv:8080/crtfav;
        proxy_set_header Host $host;
    }
    location /modfav {
        proxy_pass http://goserv:8080/modfav;
        proxy_set_header Host $host;
    }
    location /delfav {
        proxy_pass http://goserv:8080/delfav;
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on www.s-myfav.com:80
    #
    #location ~ \.php$ {
    #    proxy_pass   https://www.s-myfav.com;
    #}

    # pass the PHP scripts to FastCGI server listening on www.s-myfav.com:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   www.s-myfav.com:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
